<!doctype html>
<html lang="en">
    <style>
    /*討論區在最下面*/
      .col{
        z-index: 998;
        }
      div.absolute {
        position: absolute;
        position: fixed;
        overflow: auto;
      }
      div.bar {
        list-style-type: none;
        overflow: auto;
        position: fixed;
        top:42pt;
        width: 80%;
        background-color: white;
      }
      li.threeblock{
        background-color: white;
        font-size: 16px;
      }
      div.name{
          font-size:30px;
          font-weight: bold;
      }
      .nav link{
          color:white;
      }
    /*發問按鈕設計*/
      .ask1{
          background-color: white;
          border: none;
          position: fixed;
          bottom: 0;
          right: 0;
          border-radius: 50%;
          z-index:999;
      }
    /*聊天室設定 */
      .chat {
        float: left;
        overflow: hidden;
        }

        .chat-content1 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 999;
        position: fixed;
        }

        .chat-content1 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .chat:hover .chat-content1 {
        display: block;
        }

        /* chat button */
        .chat .chatbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 7px 14px;
        background-color: transparent;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a background color to navbar links on hover */
        .chat:hover .chatbtn {
        background-color: transparent;
        }

    /* 聊天室朋友圖像設定*/
        .friend{
            background-color: transparent;
            border: none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            width: 160px;
            text-align: left;
        }

        .friend:hover{
            background-color: #d0d0d0;
        }
    </style>
    <style>
    /*發問框設計*/
        button:hover {
        opacity: 0.8;
        }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content1 {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    }

    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    }

    /* 聊天室跳出 */
        .chat-popup1 {
        display: none;
        position: fixed;
        bottom: 0;
        right: 200px;
        border: 3px solid #09a7a7;
        z-index: 99999;
        background-color: #09a7a7;
        color: white;
        }

        .talk_show{
            width:300px;
            height:300px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:300px;
            margin:10px auto 0;
        }

        .talk_sub{
            width:56px;
            height:30px;
            float:right;
            margin-left:10px;
            border:none;
            background-color: white;
        }

        .talk_word{
            width:230px;
        }   

        .close1 {
        position: absolute;
        right: 25px;
        top: 0;
        color: white;
        font-size: 35px;
        font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
        color: #adadad;
        cursor: pointer;
        }

        /*留言按鈕設計*/
        .collapsible {
        cursor: pointer;
        padding: 18px;
        }

        /*留言顯示設計*/
        .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: transparent;
        }

        /*會員資料展開頁面設計*/
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #09a7a7;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #fff;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        /*繼續閱讀設計*/
        #more {display: none;}
        /*#cool {display: none;}
        #good {display: none;}*/
    </style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Discussion</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary relative bg-info">
        <a class="navbar-brand" href="#">
            <img src="68974800_2683272961704428_5445777330259623936_n.jpg" width="50" height="ˇ" class="d-inline-block align-center"
                alt="" loading="lazy">
            Exchange
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Ask <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav justify-content-end">
                <div class="chat">
                    <button class="chatbtn">聊天室 
                        <i class="fa fa-caret-down"></i>
                      </button>
                        <div class="chat-content1">
                            <button class="friend" type="button" onclick="openForm()"><img src="plus.png" width="20" height="20">小明
                            </button><br><br>
                            <button class="friend" type="button" onclick="openForm()"><img src="plus.png" width="20" height="20">小美
                            </button><br><br>
                            <button class="friend" type="button" onclick="openForm()"><img src="plus.png" width="20" height="20">小黑
                            </button>
                        </div>
                </div>
                <li class="nav-item active">
                    <a class="nav-link  text-white" href="#">Log in<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  text-white" href="#">Sign up<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  text-white" href="#" >中/EN<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  text-white" href="#" onclick="openNav()">會員資料<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
        <!--會員資料展開頁-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2">
                <!--左邊看板選單-->
                <div class="card align-self-start absolute" style="width: 10rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Taiwan</a></li>
                        <li class="list-group-item"><a href="#">Africa</a></li>
                        <li class="list-group-item"><a href="#">America</a></li>
                        <li class="list-group-item"><a href="#">Asia</a></li>
                        <li class="list-group-item"><a href="#">Europe</a></li>
                        <li class="list-group-item"><a href="#">Ocenia</a></li>
                    </ul>
                </div>
            </div>
            <!--上方搜尋欄-->
            <div class="col">
                <div class="container-fluid">
                    <div class="row bar sticky-top">
                        <div class="col">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="國家"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="button-addon2">search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="發文日期"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="button-addon2">search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="學校"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="button-addon2">search</button>
                                </div>
                            </div>
                        </div>
                        <!--發問視窗跳出-->
                        <div class="ask">
                            <button class="ask1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="plus.png" width="80" height="80" data-toggle="tooltip" data-placement="top" title="發問"></button>
                        </div>
                        <div id="id01" class="modal">
                            <form class="modal-content1 animate" action="/action_page.php" method="post">
                                <div class = "top">
                                </div>
                                <div class = "container">
                                        <label for = "title1">標題</label>
                                        <input type="text" class = "form-control" id="title1" placeholder value required>
                                        <label for = "article">內文</label><br>
                                        <textarea cols="79" rows="5">
                                        </textarea>
                                </div>
                                <div class="container">
                                    <label for = "type">發文類別</label><br>
                                    <form>
                                        <input type="radio" id="ask2" name="ask2" value="ask2">
                                        <label for="ask2">請益</label>
                                        <input type="radio" id="share1" name="ask2" value="share1">
                                        <label for="share1">分享</label>
                                    </form><br>
                                    <div class="col text-center">
                                        <button type="submit" class="btn btn-primary bg-info">送出</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>     
                <br>
                <br>
                <br>
        <!----------討論區3個範例------------->
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col name">
                                            德國是在
                                        </div>
                                        <div class="col">
                                            <ul class="list-group list-group-horizontal float-right">
                                                <li class="list-group-item threeblock">請益</li>
                                                <li class="list-group-item threeblock">2020/**/**</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                <div class="col text-right">
                                    <a href="#" onclick="myFunction1()" id="myBtn1">繼續閱讀</a>
                                    <a href="#" class="collapsible">留言</a>
                                    <div class="content text-left">
                                        <a href="#">吳玉惠</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a><br>
                                        <a href="#">王曉明</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="bablabla" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">留言</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--我是討論區分隔線
                <div class="row">
                <div class="col-2"></div>
                    <div class="col-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col name">
                                            德國是在
                                        </div>
                                        <div class="col">
                                            <ul class="list-group list-group-horizontal float-right">
                                                <li class="list-group-item threeblock">請益</li>
                                                <li class="list-group-item threeblock">2020/**/**</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dot">...</span><span id="cool">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                <div class="col text-right">
                                    <a href="#" onclick="myFunction2()" id="myBtn2">繼續閱讀</a>
                                    <a href="#" class="collapsible">留言</a>
                                    <div class="content text-left">
                                        <a href="#">吳玉惠</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a><br>
                                        <a href="#">王曉明</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="bablabla" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">留言</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                我是討論區分隔線
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col name">
                                            德國是在
                                        </div>
                                        <div class="col">
                                            <ul class="list-group list-group-horizontal float-right">
                                                <li class="list-group-item threeblock">請益</li>
                                                <li class="list-group-item threeblock">2020/**/**</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dotss">...</span><span id="good">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                <div class="col text-right">
                                    <a href="#" onclick="myFunction3()" id="myBtn3">繼續閱讀</a>
                                    <a href="#" class="collapsible">留言</a>
                                    <div class="content text-left">
                                        <a href="#">吳玉惠</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a><br>
                                        <a href="#">王曉明</a>  <a>我覺得Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="bablabla" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">留言</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
         <!--聊天室彈出-->
        <div class="chat-popup1" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Chat</h1>
                <span onclick="closeForm()" class="close1" title="Close Modal">&times;</span>
                <div class="talk_con">
                    <div class="talk_show" id="words">
                    </div>
                    <div class="talk_input">
                        <input type="text" class="talk_word" id="talkwords">
                        <input type="button" value="傳送" class="talk_sub" id="talksub">
                    </div>
                </div>
            </form>
        </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!--發問框java-->
    <script>
        // Get the modal
        var modal = document.getElementById('id01');   
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!--聊天室java-->
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
    </script>

    <!--留言顯示java-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
    <!--會員資料展開頁java-->
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "280px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!--繼續閱讀java-->
    <script>
        function myFunction1() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "繼續閱讀"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "顯示部分內容"; 
            moreText.style.display = "inline";
          }
        }
    </script>
    <!--<script>
        function myFunction2() {
          var dot = document.getElementById("dot");
          var coolText = document.getElementById("cool");
          var btn2Text = document.getElementById("myBtn2");
        
          if (dot.style.display === "none") {
            dot.style.display = "inline";
            btn2Text.innerHTML = "繼續閱讀"; 
            coolText.style.display = "none";
          } else {
            dot.style.display = "none";
            btn2Text.innerHTML = "顯示部分內容"; 
            coolText.style.display = "inline";
          }
        }
    </script>
    <script>
        function myFunction3() {
          var dotss = document.getElementById("dotss");
          var goodText = document.getElementById("good");
          var btn3Text = document.getElementById("myBtn3");
        
          if (dotss.style.display === "none") {
            dotss.style.display = "inline";
            btn3Text.innerHTML = "繼續閱讀"; 
            goodText.style.display = "none";
          } else {
            dotss.style.display = "none";
            btn3Text.innerHTML = "顯示部分內容"; 
            goodText.style.display = "inline";
          }
        }
    </script>-->
</body>
</html>